:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --btn-hover-color: #188ce8;
  --header-border-color: #ececec;
  --logo-header-color: #000000;
  --primbg-secondbtn-logofooter-address-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg: #2f303a;
  --hero-bg-color: #c4c4c4;
  --portfolio-card-border-color: #eeeeee;
  --soc-icon-color: #afb1b8;
  --galery-overlay-bg: rgba(33, 150, 243, 0.9);
  --icon-close-color: rgba(0, 0, 0, 0.1);
  --icon-close-color-hover: #000000;
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --work-item-before-bg-color: rgba(47, 48, 58, 0.8);
  --form-make-order-fld-border-color: rgba(33, 33, 33, 0.2);
  --btn-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --footer-form-input-border: 1px solid rgba(255, 255, 255, 0.3);
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --form-make-order-placeholder-color: rgba(117, 117, 117, 0.5);
  --main-font: "Roboto", sans-serif;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  padding-top: 80px;
  background-color: var(--primbg-secondbtn-logofooter-address-color);
  color: var(--primary-text-color);
  font-family: var(--main-font);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* -------------header-------------- */

.header-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80px;

  background-color: var(--primbg-secondbtn-logofooter-address-color);
  border-bottom: 1px solid var(--header-border-color);
}

.nav-contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  display: flex;
}

.logo {
  display: inline-block;
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 94px;
}

.logo-color-header {
  color: var(--logo-header-color);
}

.header-text {
  gap: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-nav {
  display: flex;
}

.header-manu-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.header-contacts {
  display: flex;
  align-items: center;
}

.header-contacts .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.header-mail {
  display: flex;
  align-items: center;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.header-manu-link:hover,
.header-contacts .link:hover,
.header-manu-link:focus,
.header-contacts .link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* ---------------hero---------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-bg-color);
  text-align: center;
}

.overlay {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primbg-secondbtn-logofooter-address-color);
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;
  min-width: auto;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primbg-secondbtn-logofooter-address-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
  border-radius: 4px;
  border: none;

  transition-property: background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--btn-hover-color);
  box-shadow: var(--btn-box-shadow);
}

/* ----------------Переваги------------- */

.advantages {
  padding-top: 94px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.feature-list,
.work-list {
  display: flex;
  gap: 30px;
}

.feature-item {
  width: 270px;
}

.feature-item::before {
  content: "";
  display: block;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-diagram:before {
  background-image: url(../images/diagram.svg);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-astronaut:before {
  background-image: url(../images/astronaut.svg);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.feature-list .title {
  margin-bottom: 10px;
  margin-top: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.advantages-list-text {
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ----------------sections------------------- */

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.section-padding {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* -------------Діяльність--------------- */

.work-item-thumb {
  position: relative;
}

.work-item-thumb::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  content: "";

  background-color: var(--work-item-before-bg-color);
}

.work-text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);

  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primbg-secondbtn-logofooter-address-color);
}

/* --------------Команда--------------- */

.staff {
  background-color: var(--secondary-bg-color);
}

.staff-list {
  display: flex;
}

.staff-card:not(:last-child) {
  margin-right: 30px;
}

.staff-card {
  flex-basis: 100% / 4;
  background: var(--primbg-secondbtn-logofooter-address-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.staff-text-block {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: auto;
  padding-right: auto;
}

.staff-list .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.staff-list-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.staff-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.staff-soc-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.staff-soc-icon {
  fill: var(--soc-icon-color);
  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.staff-soc-link:hover,
.staff-soc-link:focus {
  background-color: var(--accent-color);
}

.staff-soc-link:hover .staff-soc-icon,
.staff-soc-link:focus .staff-soc-icon {
  fill: var(--primbg-secondbtn-logofooter-address-color);
}

/* ------------------Клієнти--------------- */

.client-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--soc-icon-color);
  border-radius: 4px;
  fill: var(--soc-icon-color);

  transition-property: border-color, fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* ------------------footer----------------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg);
}

.footer-blocs {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  margin-right: 70px;
}

.logo-footer {
  padding-bottom: 20px;
}

.logo-color-footer {
  color: var(--primbg-secondbtn-logofooter-address-color);
}

.footer-list:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: var(--primbg-secondbtn-logofooter-address-color);

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.footer-contacts {
  color: var(--footer-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.address-link:hover,
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-social-title {
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primbg-secondbtn-logofooter-address-color);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.footer-soc-icon {
  fill: var(--primbg-secondbtn-logofooter-address-color);

  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-link:hover .staff-soc-icon,
.footer-soc-link:focus .staff-soc-icon {
  fill: var(--primbg-secondbtn-logofooter-address-color);
}

.footer-form {
  margin-left: 93px;
}

.footer-form-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primbg-secondbtn-logofooter-address-color);
}

.footer-form-items {
  display: flex;
}

.footer-form-input {
  padding-left: 16px;
  width: 358px;
  height: 50px;

  border: var(--footer-form-input-border);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--footer-text-color);
}

.footer-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--footer-text-color);
}

.footer-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-right: 28px;
  padding-left: 28px;

  margin-left: 12px;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background: var(--accent-color);
  box-shadow: var(--btn-box-shadow);
  border-radius: 4px;
  color: var(--primbg-secondbtn-logofooter-address-color);
  cursor: pointer;

  border: transparent;
  outline: transparent;

  transition-property: background;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background: var(--btn-hover-color);
}

.footer-icon-send {
  margin-left: 10px;
  fill: var(--primbg-secondbtn-logofooter-address-color);
}

/* ---------------Modal---------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition-property: opacity, visibility;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);

  padding: 40px;

  width: 528px;
  height: 581px;

  background-color: var(--primbg-secondbtn-logofooter-address-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  border-radius: 50%;
  border: 1px solid var(--icon-close-color);
  background-color: var(--primbg-secondbtn-logofooter-address-color);
  cursor: pointer;
}

.modal-icon-close {
  fill: var(--logo-header-color);

  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.modal-icon-close:hover {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field-item {
  margin-bottom: 10px;
}

.form-field-item-name {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.form-field-input-wrap {
  position: relative;
}

.form-field-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;

  border: 1px solid var(--form-make-order-fld-border-color);
  border-radius: 4px;
  outline: transparent;

  transition-property: border;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.form-field-input:focus {
  border: 1px solid var(--accent-color);
}

.form-field-input:focus + .form-field-icon {
  fill: var(--accent-color);
}

.form-field-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-field-textarea {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;

  width: 100%;
  height: 120px;

  border: 1px solid var(--form-make-order-fld-border-color);
  border-radius: 4px;
  outline: transparent;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--form-make-order-placeholder-color);

  transition-property: border, color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.form-field-textarea:focus {
  border: 1px solid var(--accent-color);
  color: var(--title-text-color);
}

.form-condition-text {
  display: flex;
  align-items: center;

  margin-bottom: 30px;

  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.form-condition-text .condition-check {
  width: 16px;
  height: 15px;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;

  border: 2px solid var(--icon-close-color-hover);
  border-radius: 2px;

  fill: transparent;

  transition-property: border, background-color, fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.input-check:checked + .form-condition-text .condition-check {
  border: 2px solid transparent;
  background-color: var(--accent-color);
  fill: var(--primbg-secondbtn-logofooter-address-color);
}

.input-check:focus + .form-condition-text .condition-check {
  border: 2px solid var(--accent-color);
}

.condition-text-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: var(--accent-color);
}

/* .form-condition-text::before {
  content: "";
  width: 16px;
  height: 15px;

  display: block;
  margin-right: 8px;

  border: 2px solid var(--icon-close-color-hover);
  border-radius: 2px;

  transition-property: border, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.input-check:checked + .form-condition-text::before {
  border: 2px solid transparent;
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-position: center;
  background-repeat: no-repeat;
} */

.form-field-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: var(--btn-box-shadow);
  border-radius: 4px;
  border: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primbg-secondbtn-logofooter-address-color);
  cursor: pointer;

  transition-property: background;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.form-field-btn:hover,
.form-field-btn:focus {
  background: var(--btn-hover-color);
}

/* -------------PORTFOLIO------------- */
/* -------------button-------------- */

.btn-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 0;
  margin-bottom: 50px;
}

.button {
  padding: 6px 22px;
  min-width: auto;
  display: inline-flex;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;

  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.button:hover,
.button:focus {
  color: var(--primbg-secondbtn-logofooter-address-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -------------galery-------------- */

.galery {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.galery-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.galery-item {
  display: block;

  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.galery-item:hover,
.galery-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.galery-item-thumb {
  position: relative;
  overflow: hidden;
}

.galery-item-thumb::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-color: var(--galery-overlay-bg);

  transform: translateY(101%);
  transition-property: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.galery-item:hover .galery-item-thumb::before,
.galery-item:focus .galery-item-thumb::before {
  transform: translateY(0);
}

.galery-card-actions {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 63px 24px;

  color: var(--primbg-secondbtn-logofooter-address-color);

  transform: translateY(101%);
  transition-property: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.galery-item:hover .galery-card-actions,
.galery-item:focus .galery-card-actions {
  transform: translateY(0);
}

.galery-text-block {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-right: 1px solid var(--portfolio-card-border-color);
  border-bottom: 1px solid var(--portfolio-card-border-color);
  border-left: 1px solid var(--portfolio-card-border-color);
}

.galery-top-text {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.galery-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
